{
	"name": "Practice PWA",
	"start_url": "/",
	"display_override": ["fullscreen", "minimal-ui"],
	"display": "standalone",
	"icons": [
		{
			"src": "icons/512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	]
}
